PORT = 8000
DB_URL = "mongodb+srv://sabrina:half-blood@cluster0.o0z9odu.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= ermfrop3wl45y/ujhgfkdk,dfrfvb 
SMPT_HOST = smtp.gmail.com